<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="./BootStrap/css/mdb.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./BootStrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="javascript.js"></script>
    <script LANGUAGE="JAVASCRIPT" src="jquery-3.4.1.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" id="btnobre" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <h1>Zampoña</h1>
        </nav>
    </header>
    <div class="container col-sm-12">
        <div class="row">

            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 menuDiv">
                <div class="" id="sidenav">
                    <a><img src="avatar.jpg" class="img-thumbnail"></a>
                    <a>Pol Lopez</a>
                    <a>4000 pts.</a>
                    <a><button class="btn btn-light" type="button">canço 1 </button></a>
                    <a><button class="btn btn-light" type="button">canço 2 </button></a>
                    <a><button class="btn btn-light" type="button">canço 3 </button></a>
                    
                    <div class="row reproductor">
                        <div class="col iconoReproductor">
                            <a><button class="btn btn-primary material-icons">fast_rewind</button></a>
                        </div>
                        <div class="col iconoReproductor">
                            <a><button class="btn btn-primary material-icons">play_arrow</button></a>
                        </div>
                        <div class="col iconoReproductor">
                            <a><button class="btn btn-primary material-icons">fast_forward</button></a>
                        </div>

                    </div>
                    
                </div>


            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9" id="xilofon">
                <!--
                <div class="row">
                    <img src="./partitura.jpg" class="img-fluid" />

                </div>-->
                <div class="row">
                    <div id="decoracioXilofon"></div>

                    <button id="Re" class="btnxilofon">Re</button>
                    <button id="Mi" class="btnxilofon">Mi</button>
                    <button id="Fa" class="btnxilofon">Fa</button>
                    <button id="Sol" class="btnxilofon">Sol</button>
                    <button id="La" class="btnxilofon">La</button>
                    <button id="Si" class="btnxilofon">Si</button>
                    <button id="Do" class="btnxilofon">Do</button>

                </div>



            </div>
        </div>


    </div>

    <footer class="page-footer font-small grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 py-5">
                    <div class="mb-5 flex-center">
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="tw-ic">
                            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="gplus-ic">
                            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="ins-ic">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="pin-ic">
                            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="http://tresenratlla.tk/"> Tresenratlla.tk</a>
        </div>
    </footer>

    <script>
        $(function() {
            $("#btnobre").click(
                function() {
                    $("#sidenav").toggle({
                        direction: "right"
                    }, 1000);
                });
        });
    </script>

</body>

</html>